-- DDL database
CREATE DATABASE magicshelf;

-- 1. DDL locality table

CREATE TABLE LOCALITA (
    CODICE_ISTAT INT,
    CAP INT,
    SIGLA_PROVINCIA VARCHAR(3) NOT NULL,
    DENOMINAZIONE_PROVINCIA VARCHAR(100) NOT NULL,
    DENOMINAZIONE_REGIONE VARCHAR(40) NOT NULL,
    DENOMINAZIONE_LOCALITA VARCHAR(200) NOT NULL,
    PRIMARY KEY (CODICE_ISTAT, CAP)
);

-- 1.2 DDL to insert all localities into locality table

-- 2. DDL client table

CREATE TABLE ANAGRAFICA_CLIENTI (
    CODICE_CLIENTE INT AUTO_INCREMENT PRIMARY KEY,
    NOME VARCHAR(40) NOT NULL,
    COGNOME VARCHAR(40) NOT NULL,
    CAP INT NOT NULL,
    CODICE_ISTAT INT NOT NULL,
    EMAIL VARCHAR(320) NOT NULL,
    PASSWORD_HASH VARCHAR(256) NOT NULL,
    PHONE_NUMBER INT NULL,
	RUOLO VARCHAR(10) DEFAULT 'CLIENTE',
    DATA_INSERIMENTO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    DATA_ULTIMA_MODIFICA TIMESTAMP NULL,
    FOREIGN KEY (CODICE_ISTAT, CAP) REFERENCES LOCALITA(CODICE_ISTAT, CAP)
);

-- 3. DDL supplier table

CREATE TABLE ANAGRAFICA_FORNITORI (
    CODICE_FORNITORE INT AUTO_INCREMENT PRIMARY KEY,
    NOME VARCHAR(40) NOT NULL,
    COGNOME VARCHAR(40) NOT NULL,
    RAGIONE_SOCIALE VARCHAR(200) NOT NULL,
    PARTITA_IVA VARCHAR(16) NOT NULL,
    CODICE_FISCALE VARCHAR(16) NULL,
    CAP INT NOT NULL,
    CODICE_ISTAT INT NOT NULL,
    INDIRIZZO VARCHAR(200) NOT NULL,
    PASSWORD_HASH VARCHAR(256) NOT NULL,
    PHONE_NUMBER INT NULL,
	RUOLO VARCHAR(10) DEFAULT 'FORNITORE',
    DATA_INSERIMENTO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    DATA_ULTIMA_MODIFICA TIMESTAMP NULL,
    FOREIGN KEY (CODICE_ISTAT, CAP) REFERENCES LOCALITA(CODICE_ISTAT, CAP)
);

-- 4. DDL material table 

CREATE TABLE ANAGRAFICA_MATERIALI (
    CODICE_MATERIALE INT AUTO_INCREMENT PRIMARY KEY,
    DESCRIZIONE_MATERIALE VARCHAR(200) NOT NULL,
    MARCA VARCHAR(200) NULL,
    CODICE_FORNITORE INT NOT NULL,
    UNITA_MISURA VARCHAR(4) NOT NULL,
    PREZZO_UNITARIO DECIMAL(8,2) NOT NULL,
    DATA_INSERIMENTO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    DATA_ULTIMA_MODIFICA TIMESTAMP NULL,
    FOREIGN KEY (CODICE_FORNITORE) REFERENCES ANAGRAFICA_FORNITORI(CODICE_FORNITORE)
    ON DELETE CASCADE -- Se il fornitore viene cancellato anche i suoi materiali verranno eliminati automaticamente
    ON UPDATE CASCADE -- Se il fornitore cambia codice anche i suoi materiali cambieranno codice
);

-- 5. DDL material situation table

CREATE TABLE SITUAZIONE_MATERIALI (
    CODICE_MATERIALE INT NOT NULL,
    QUANTITA DECIMAL(8,2) NOT NULL,
    DATA_ULTIMA_MODIFICA TIMESTAMP NOT NULL,
    FOREIGN KEY (CODICE_MATERIALE) REFERENCES ANAGRAFICA_MATERIALI(CODICE_MATERIALE)
    ON DELETE CASCADE -- Se il materiale viene cancellato allora anche la sua situazione viene eliminata
    ON UPDATE CASCADE -- Se il codice materiale viene aggiornato allora anche la sua situazione verrà aggiornata
);

-- 6. DDL supplier and material view

CREATE OR REPLACE VIEW MATERIALI_FORNITORI AS (

    SELECT
        ANAGFOR.CODICE_FORNITORE,
        ANAGFOR.NOME,
        ANAGFOR.COGNOME,
        ANAGFOR.RAGIONE_SOCIALE,
        ANAGFOR.PARTITA_IVA,
        ANAGFOR.CODICE_FISCALE,
        ANAGFOR.CAP,
        ANAGFOR.CODICE_ISTAT,
        ANAGFOR.INDIRIZZO,
        ANAGFOR.PHONE_NUMBER,
        ANAGMAT.CODICE_MATERIALE,
        ANAGMAT.DESCRIZIONE_MATERIALE,
        ANAGMAT.MARCA,
        ANAGMAT.UNITA_MISURA,
        ANAGMAT.PREZZO_UNITARIO,
        LOC.SIGLA_PROVINCIA,
        LOC.DENOMINAZIONE_PROVINCIA,
        LOC.DENOMINAZIONE_REGIONE,
        LOC.DENOMINAZIONE_LOCALITA

    FROM
        ANAGRAFICA_FORNITORI ANAGFOR
    
    INNER JOIN
        ANAGRAFICA_MATERIALI ANAGMAT
    ON
        ANAGFOR.CODICE_FORNITORE = ANAGMAT.CODICE_MATERIALE

    INNER JOIN
        LOCALITA LOC
    ON
        ANAGFOR.CAP = LOC.CAP AND
        ANAGFOR.CODICE_ISTAT = LOC.CODICE_ISTAT
)